<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family: '微軟正黑體';
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-color: #ddd;
        }
        #content,
        #btnset{
            padding: 30px;
        }
        #btnset{
            margin: 0 30px;
            background-color: #fff;
            box-shadow: 3px 3px 8px rgba(0,0,0,.1);
            text-align: center;
        }
        #btnset .btn{
            display: inline-block;
            color: #fff;
            padding: 3px 10px;
            margin: 0 10px;
            background-color: #165A4A;
            box-shadow: 3px 3px 8px rgba(0,0,0,.1);
            transition: .25s;
            cursor: pointer;
        }
        #btnset .btn:hover{
            transform: translateX(-2px) translateY(-2px);
            box-shadow: 5px 5px 8px rgba(0,0,0,.1);
        }
        .chart{
            width: 100%;
            padding: 20px;
            display: inline-block;
            background-color: #fff;
            box-shadow: 3px 3px 8px rgba(0,0,0,.1);
        }
        .tooltip{
            position: absolute;
            width: 140px;
            padding: 10px;
            height: auto;
            font-size: 14px;
            letter-spacing: 1px;
            text-align: left;
            border: #165A4A 2px solid;
            background-color: white;
        }
    </style>
    <!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
</head>
<body>
    <div id="content">
        <div class="chart"></div>
    </div>
    <div id="btnset">
        <div id="btnW" class="btn">週</div>
        <div id="btnM" class="btn">月</div>
        <div id="btnTM" class="btn">近三月</div>
        <div id="btnSM" class="btn">近六月</div>
    </div>
</body>
<script src="lib/d3.v3.min.js"></script>
<script src="lib/jquery-3.1.0.min.js"></script>
<script src="js/MerianChartTest.js"></script>
</html>
